name: Sync from original repo

on:
  workflow_dispatch:  # Para ejecutarlo manualmente

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout destino (repo actual)
        uses: actions/checkout@v3

      - name: Mostrar estructura antes de borrar
        run: |
          echo "Contenido actual:"
          ls -la

      - name: Borrar todo excepto .github
        run: |
          find . -mindepth 1 -not -path './.github*' -exec rm -rf {} +

      - name: Clonar repo original
        run: |
          git clone https://github.com/jhonleon841203/inventario-laravel-repo-pattern.git temp-repo

      - name: Copiar archivos del repo original al destino
        run: |
          cp -r temp-repo/* .
          cp -r temp-repo/.* . || true

      - name: Eliminar carpeta temporal
        run: rm -rf temp-repo

      - name: Configurar git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      - name: Hacer commit y push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add .
          git commit -m "Sincronización desde repo original" || echo "Sin cambios para commitear"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git
          git push --force origin HEAD:main
